DEBUG=0
SECRET_KEY=av%tdghdb%a76)9^z=@&o#2oteah88jcvo023%^_1r#=y#4q%m
DJANGO_ALLOWED_HOSTS=hrgroup.kg 185.138.187.227
SENDGRID_API_KEY=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
TRUSTS=https://hrgroup.kg